    DB_USER="postgres"
    DB_PASSWORD="post4350823"
    DB_HOST="localhost"
    DB_PORT="5432"
    DB_NAME="dogs"
    API_KEY=live_TabzJBNn9T1toS27NY5Nrd6D6iPIcqHnODRbq9UQnKmoeb2Fpz6kbU7znj4oeLQ6
    PORT=3001